<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap Instance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/WiniGit/web-component@latest/src/skin/root.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/WiniGit/web-component@latest/src/skin/typography.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/WiniGit/web-component@latest/src/skin/layout.css">
    <style>
        body,
        body p {
            padding: 0;
            margin: 0;
        }

        #options {
            width: 16rem;
            padding: 4px;
            border-right: var(--neutral-main-border-color);
            gap: 4px;
        }

        #options>button {
            width: 100%;
            padding: 8px 12px;
            border: none;
            text-align: left;
            background-color: transparent;
            border-radius: 4px;
        }

        #options>button:hover {
            background-color: var(--neutral-hover-background-color);
        }

        #options>button.selected {
            width: 100%;
            background-color: var(--neutral-selected-background-color);
        }

        .search-result-container {
            flex: 1;
            width: 100%;
            height: 100%;
            overflow: hidden auto;
            scrollbar-width: thin;
        }

        input {
            border: none;
            outline: none;
            background-color: transparent;
            flex: 1;
        }

        .col:has(>.search-input) {
            padding: 4px;
            z-index: 2;
            top: 0;
            position: sticky;
            background-color: var(--neutral-absolute-background-color);
        }

        .search-input {
            padding: 6px 12px;
            border-radius: 4px;
            gap: 8px;
            background-color: var(--neutral-main-background-color);
            border: var(--neutral-main-border-color);
        }

        .search-input:focus-within {
            border-color: var(--primary-main-color);
        }

        #result-icons {
            width: 100%;
            min-height: 100%;
            flex-wrap: wrap;
            gap: 16px;
            align-items: stretch;
            padding: 16px 8px;
        }

        #result-icons>.icon-item {
            --gutter: 16px;
            padding: 6px;
            gap: 6px;
        }

        #result-icons>.icon-item>div {
            width: 100%;
            aspect-ratio: 1 / 1;
            border-radius: 4px;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
        }
        
        #result-icons>.icon-item>div:has(>svg) {
            opacity: 1;
        }


        #result-icons>.icon-item svg {
            width: 100%;
            height: 100%;
            flex: 1;
        }

        .icon-item p {
            display: inline-block;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-pack: center;
            text-align: start;
            vertical-align: middle;
            display: -webkit-box;
        }
    </style>
</head>

<body class="row" style="width: 100%; height: 100%;align-items: stretch;">
    <div class="col" id="options">
        <button type="button" class="option selected semibold4">All</button>
        <button type="button" class="option semibold4" data-filter="color">Color</button>
        <button type="button" class="option semibold4" data-filter="fill">Fill</button>
        <button type="button" class="option semibold4" data-filter="outline">Outline</button>
    </div>
    <div class="col search-result-container">
        <div class="col">
            <div class="row search-input">
                <svg width="12" height="12" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13.0432 14.3052C11.6693 15.4041 9.92672 16.0612 8.03062 16.0612C3.59543 16.0612 0 12.4658 0 8.03062C0 3.59543 3.59543 0 8.03062 0C12.4658 0 16.0612 3.59543 16.0612 8.03062C16.0612 9.92678 15.4041 11.6694 14.3051 13.0433L19.9999 18.7381L18.738 20L13.0432 14.3052ZM1.78458 8.03062C1.78458 4.58103 4.58103 1.78458 8.03062 1.78458C11.4802 1.78458 14.2767 4.58103 14.2767 8.03062C14.2767 9.71292 13.6116 11.2399 12.53 12.3629L12.3629 12.53C11.2399 13.6116 9.71292 14.2767 8.03062 14.2767C4.58103 14.2767 1.78458 11.4802 1.78458 8.03062Z"
                        fill="#61616B" />
                </svg>
                <input id="input-search" type="text" class="regular4" placeholder="Search"></input>
            </div>
        </div>
        <div id="result-icons" class="row"></div>
    </div>
</body>
<script>
    let endList = false
    let type = undefined
    const cdnSrc = "https://cdn.jsdelivr.net/gh/WiniGit/icon-library@latest/"
    const listIconsContainer = document.getElementById('result-icons');
    const scrollContainer = document.querySelector('.search-result-container');
    const inputSearch = document.getElementById("input-search");
    const optionsContainer = document.getElementById("options");
    scrollContainer.addEventListener("scroll", function (ev) {
        let scrollElement = ev.target
        const checkEnd = Math.round(scrollElement.offsetHeight + scrollElement.scrollTop) >= (scrollElement.scrollHeight - 1)
        if (checkEnd) getIcons(inputSearch.value.toLowerCase(), Math.ceil(listIconsContainer.childElementCount / 20) + 1)
    })
    inputSearch.addEventListener('input', function (ev) {
        endList = false
    })
    inputSearch.addEventListener('keydown', function (ev) {
        if (ev.key.toLowerCase() === "enter") ev.target.blur()
    })
    inputSearch.addEventListener('blur', function (ev) {
        getIcons(ev.target.value.toLowerCase())
        scrollContainer.scrollTo({
            top: 0,
            behavior: "smooth"
        })
    })
    const optionBtn = optionsContainer.querySelectorAll("button.option")
    optionBtn.forEach(el => {
        el.addEventListener("click", function (ev) {
            optionBtn.forEach(e => e.classList.remove("selected"))
            type = el.getAttribute("data-filter")
            el.classList.add("selected")
            getIcons(inputSearch.value.toLowerCase())
            scrollContainer.scrollTo({
                top: 0,
                behavior: "smooth"
            })
        })
    })
    async function getIcons(searchValue = "", page) {
        if (endList) return
        if (!page) listIconsContainer.replaceChildren()
        const response = await fetch(`https://apicore.wini.vn/api/file/icon-library?${type ? `type=${type}&` : ""}${searchValue?.length ? `search=${searchValue}&` : ""}${page ? `page=${page}` : ""}`)
        try {
            if (response.status === 200) {
                const data = await response.json();
                if (!data.length) return endList = true
                data.forEach(icon => {
                    let iconDiv = document.createElement('div')
                    iconDiv.className = 'icon-item col col4'
                    let iconSvg = document.createElement('div')
                    iconSvg.className = "row skeleton-loading"
                    let iconName = document.createElement('p')
                    iconName.className = "regular3"
                    iconName.innerHTML = icon
                    iconDiv.replaceChildren(iconSvg, iconName)
                    listIconsContainer.appendChild(iconDiv)
                    fetch(cdnSrc + icon + ".svg").then(async (res) => {
                        if (res.status === 200) {
                            const iconValue = await res.text()
                            iconDiv.draggable = true
                            iconSvg.innerHTML = iconValue
                            iconSvg.classList.remove("skeleton-loading")
                            iconDiv.addEventListener("dblclick", () => {
                                parent.postMessage({
                                    pluginMessage: {
                                        type: 'import-svg',
                                        iconValue
                                    }
                                }, '*');
                            })
                            iconDiv.addEventListener('dragstart', (e) => {
                                e.dataTransfer.setData("image/svg+xml", iconValue);
                            })
                            iconDiv.addEventListener('dragend', e => {
                                // Don't proceed if the item was dropped inside the plugin window.
                                if (e.view.length === 0) return
                                window.parent.postMessage({
                                        pluginDrop: {
                                            clientX: e.clientX,
                                            clientY: e.clientY,
                                            items: [{
                                                type: 'image/svg+xml',
                                                data: iconValue
                                            }],
                                        }
                                    },
                                    '*'
                                )
                            })
                        }
                    })
                })
            }
        } catch (error) {}
    }
    getIcons()

    function clickOnSvg(svgData) {

    }
</script>

</html>